.list-1 {
  border: none;
}

.list-2 {
  border: none;
}

.list-3 {
  border: none;
}

.list-4 {
  border: none;
}

.list-5 {
  border: none;
}

.list-6 {
  border: none;
}

.list-7 {
  border: none;
}

.list-8 {
  border: none;
}

.list-9 {
  border: none;
}

.list-10 {
  border: none;
}

.list-11 {
  border: none;
}

.list-12 {
  border: none;
}

.list-13 {
  border: none;
}

.list-14 {
  border: none;
}

.list-15 {
  border: none;
}

.list-16 {
  border: none;
}

.list-17 {
  border: none;
}

.list-18 {
  border: none;
}

.list-19 {
  border: none;
}

.list-20 {
  border: none;
}

.list-21 {
  border: none;
}

.list-22 {
  border: none;
}

.list-23 {
  border: none;
}

.list-24 {
  border: none;
}

.list-25 {
  border: none;
}

.list-26 {
  border: none;
}

.list-27 {
  border: none;
}

.list-28 {
  border: none;
}

.list-29 {
  border: none;
}

.list-30 {
  border: none;
}

.list-31 {
  border: none;
}

.list-32 {
  border: none;
}

.list-33 {
  border: none;
}

.list-34 {
  border: none;
}

.list-35 {
  border: none;
}

.list-36 {
  border: none;
}

.list-37 {
  border: none;
}

.list-38 {
  border: none;
}

.list-39 {
  border: none;
}

.list-40 {
  border: none;
}

.list-41 {
  border: none;
}

.list-42 {
  border: none;
}

.list-43 {
  border: none;
}

.list-44 {
  border: none;
}

.list-45 {
  border: none;
}

.list-46 {
  border: none;
}

.list-47 {
  border: none;
}

.list-48 {
  border: none;
}

.list-49 {
  border: none;
}

.list-50 {
  border: none;
}

.list-51 {
  border: none;
}

.list-52 {
  border: none;
}

.list-53 {
  border: none;
}

.list-54 {
  border: none;
}

.list-55 {
  border: none;
}

.list-56 {
  border: none;
}

.list-57 {
  border: none;
}

.list-58 {
  border: none;
}

.list-59 {
  border: none;
}

.list-60 {
  border: none;
}

.list-61 {
  border: none;
}

.list-62 {
  border: none;
}

.list-63 {
  border: none;
}

.list-64 {
  border: none;
}

.list-65 {
  border: none;
}

.list-66 {
  border: none;
}

.list-67 {
  border: none;
}

.list-68 {
  border: none;
}

.list-69 {
  border: none;
}

.list-70 {
  border: none;
}

.list-71 {
  border: none;
}

.list-72 {
  border: none;
}

.list-73 {
  border: none;
}

.list-74 {
  border: none;
}

.list-75 {
  border: none;
}

.list-76 {
  border: none;
}

.list-77 {
  border: none;
}

.list-78 {
  border: none;
}

.list-79 {
  border: none;
}

.list-80 {
  border: none;
}

.list-81 {
  border: none;
}

.list-82 {
  border: none;
}

.list-83 {
  border: none;
}

.list-84 {
  border: none;
}

.list-85 {
  border: none;
}

.list-86 {
  border: none;
}

.list-87 {
  border: none;
}

.list-88 {
  border: none;
}

.list-89 {
  border: none;
}

.list-90 {
  border: none;
}

.list-91 {
  border: none;
}

.list-92 {
  border: none;
}

.list-93 {
  border: none;
}

.list-94 {
  border: none;
}

.list-95 {
  border: none;
}

.list-96 {
  border: none;
}

.list-97 {
  border: none;
}

.list-98 {
  border: none;
}

.list-99 {
  border: none;
}

.list-100 {
  border: none;
}

.list-1 {
  border: 10px;
}

.list-2 {
  border: 20px;
}

.list-3 {
  border: 30px;
}

.list-1 {
  border: 10px;
  height: 100px;
}

.list-2 {
  border: 20px;
  height: 200px;
}

.list-3 {
  border: 30px;
  height: 300px;
}/*# sourceMappingURL=main.css.map */