*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* CSS INDEX
            
    CSS FLEX-PROPERTIES
    CSS FLEX-BOX

*/

/* css flex-box / flex-container properties */

    /* flex-wrap: wrap; */
    /* flex-wrap: nowrap;       */
    /* flex-wrap: wrap-reverse; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse ; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* align-self: flex-start; */
    /* align-self: flex-end; */
    /* align-self: center; */
    /* align-self: start;  */
    /* align-self: end;  */
    /* align-self: self-start;  */
    /* align-self: self-end;  */
    /* flex-flow: column wrap; */
    /* flex-flow: row-reverse wrap-reverse; */

/* flex order properties */

header{
    margin-bottom: 100px;
}

.maindiv{
    max-width: 1600px;
    height: 500px;
    display: flex;
    border:1px solid red;
    margin: auto;
}

.logo{
    width: 200px;
    height: 100px;
    background-color:gray;
    border: 2px solid black;
    font-size: 50px;
    align-self: self-start;
    align-self: center;
    align-self: flex-end;
    align-self: stretch;
}
.nav-item{
    width: 800px;
    height: 100px;
    background-color: gray;
    border: 2px solid black;
    font-size: 50px;
}
.icon{
    width: 200px;
    height: 100px;
    background-color:gray;
    border: 2px solid black;
    font-size: 50px;
}

.mainbox{
    max-width: 1600px;
    height: 800px;
    border:2px solid black;
    margin: auto;
    display: flex;
    

}

.box-1{
    height: 100px;
    width: 100px;
    background-color: gray;
    border:5px solid blue;
    font-size: 50px;

}


.main-order{
    display: flex;
    align-items: center;
    border:2px solid blue;
    height: 100vh;
    /* overflow: hidden; */
    padding: 10px;
    flex-wrap: wrap;
}

.order-1{
    border:2px solid red;
    margin: 10px;
    height: 100%;
    overflow: hidden;
    width: 500px;
}
.order-2{
    border:2px solid green;
    height: 100%;
    margin: 10px;
    align-self: center;
    text-align: center;
    display: flex;
}

.order-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit;
    width: 500px;
    height: 100%;
}

@media (max-width:991px){
    .order-2{
        order: 2;
    }
    .order-1{
        order: 1;
    }
}


/*

parent properties
dispaly:flex;
default: flex-direaction:row;
row-direaction :- justify-content properties horizontal movement
                  align-items properties vertical movement

row-reverse    :-justify-content properties horizontal movement
                  align-items properties vertical movement

flex-direaction:- column / column-reverse 

justify-content propertise vertical movement
align-items properties horizontal movement 